<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IT Notemaker</title>
    <!-- https://www.geeksforgeeks.org/how-to-create-a-stacked-form-using-css/ -->
    <style>
      /* Reset and basic styling */
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --primary-color: mediumvioletred;
        --light-color: #fff;
        --dark-accent-color: purple;
        --light-accent-color: #ccc;
        --light-bold: 600;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        font-family: system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        font-size: 1rem;
      }

      h1 {
        text-align: center;
      }

      /* body {
        display: flex;
        flex-direction: column;
        margin: 0;
      } */

      /* Reset styles for form elements */
      button,
      input,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        background-color: transparent;
        margin: 0; /* Ensure no extra margin */
        padding: 0; /* Reset padding */
        border: none; /* Reset border */
        box-shadow: none; /* Reset box shadow */
        outline: none; /* Reset outline */
      }

      .container {
        display: flex;
      }

      /* Form container */
      .gather-notes,
      .output-notes {
        width: 45%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
      }

      .gather-notes-form,
      .output-notes-form {
        width: 100%;
        height: 100%;
        padding: 1rem;
        border: 2px solid var(--dark-accent-color);
        border-radius: 10px;
      }

      .gather-notes-form h2,
      legend {
        text-align: center;
        font-weight: var(--light-bold);
      }

      /* Fieldset */
      fieldset {
        padding: 0.5rem;
        margin-bottom: 1rem;
        border: 2px dashed var(--dark-accent-color);
        border-radius: 8px;
      }

      /* Styling for div within fieldset for alignment */
      fieldset div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;
      }

      fieldset label,
      fieldset input,
      fieldset select,
      fieldset textarea {
        flex: 1;
      }

      /* Labels, inputs, selects, and textareas */
      label,
      input,
      select,
      textarea {
        display: block;
        width: 100%;
        margin-bottom: 1rem;
        padding: 0.75rem;
        border: 1px solid var(--light-accent-color);
        border-radius: 4px;
      }

      /* Make labels the same height as inputs */
      label {
        margin-bottom: 0.5rem;
        font-weight: var(--light-bold);
        line-height: 2.5rem; /* Adjust to match the input height */
        background: none;
        border: none; /* Remove borders */
        padding: 0;
      }

      textarea {
        resize: vertical;
      }

      input::placeholder {
        font-size: 90%;
      }

      /* Form buttons */
      .form-buttons {
        display: flex;
        justify-content: space-between;
      }

      button {
        width: 45%;
        padding: 0.75rem;
        cursor: pointer;
        border-radius: 4px;
      }

      .btn-submit {
        background-color: var(--primary-color);
        color: var(--light-color);
        border: none;
      }

      .btn-reset {
        background-color: var(--light-color);
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
      }

      /* checkbox div */
      .checkbox {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
      }

      /* 
        change accent color to change background of checkbox
        https://stackoverflow.com/questions/66383850/checkbox-css-cannot-change-background-color-for-the-checkbox
      */
      .checkbox input[type="checkbox"] {
        accent-color: var(--primary-color);
        width: 1.25rem;
        height: 1.25rem;
        margin-left: 0.5rem;
      }

      #labelTroubleshooting {
        text-align: center;
      }

      /* TODO: update media queries with new styles */
      /* Responsive Breakpoints */
      @media (max-width: 768px) {
        .gather-notes {
          width: 70%; /* Increase width for medium devices */
        }

        .form-buttons {
          flex-direction: column;
          align-items: stretch;
        }

        button {
          width: 100%; /* Full-width buttons on medium devices */
          margin-bottom: 1rem;
        }

        /* Adjusting fieldset div for smaller screens */
        fieldset div {
          flex-direction: column;
          align-items: flex-start;
        }

        label,
        input,
        select,
        textarea {
          width: 100%; /* Ensure full width on small screens */
          margin-bottom: 1rem;
        }
      }

      @media (max-width: 480px) {
        .gather-notes {
          width: 90%; /* Full width for small devices */
          padding: 0.5rem;
        }

        fieldset {
          padding: 0.25rem; /* Reduce padding for small devices */
        }

        label,
        input,
        select,
        textarea {
          padding: 0.5rem; /* Reduce padding on small devices */
        }

        button {
          padding: 0.5rem; /* Reduce button padding on small devices */
        }
      }

      /* TODO: move this above the media queries ? */
      .required {
        color: red;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <h1>IT Notemaker</h1>
    
    <div class="container">
      <div class="gather-notes">
        <h2>Gather Notes</h2>

        <!-- TODO: maybe should have only one form? -->
        <!-- TODO: maybe move the troubleshooting to 2nd column? -->
        <form id="ts-form" class="gather-notes-form">
          <fieldset class="user-info">
            <legend>User info</legend>
            <div>
              <label
                for="problemStartDate"
                name="labelProblemStartDate"
                id="labelProblemStartDate"
                >Problem Started:</label
              >
              <input
                type="date"
                name="problemStartDate"
                id="problemStartDate"
              />
            </div>
            <label
              for="userDescription"
              id="labelUserDescription"
              name="labelUserDescription"
              >User Description:</label
            >
            <textarea
              name="userDescription"
              id="userDescription"
              col="100"
              rows="2"
            ></textarea>
          </fieldset>
          <fieldset class="device-info">
            <legend>Device Info</legend>
            <div>
              <label
                for="deviceTypeList"
                id="labelDeviceTypeList"
                name="labelDeviceTypeList"
                >Device Type:</label
              >
              <!-- populated via JavaScript -->
              <select name="deviceTypeList" id="deviceTypeList"></select>
            </div>

            <!-- 
            require the os
            https://stackoverflow.com/questions/25321180/how-do-you-set-up-a-required-select-without-a-default-value-selected
          -->
            <div>
              <label for="osList" id="labelOSList" name="labelOSList"
                >Operating System <span class="required">*</span>:</label
              >
              <!-- populated via JavaScript -->
              <select
                name="osList"
                id="osList"
                required
                onchange="hideWindowsSpecific(event)"
              >
                <option value="">*Select an operating system*</option>
              </select>
            </div>

            <div>
              <label for="osVersion" id="labelOSVersion" name="labelOSVersion"
                >Version/flavor <span class="required">*</span>:</label
              >
              <input
                type="text"
                name="osVersion"
                id="osVersion"
                placeholder="22H2, 23H2, Sequoia, Ubuntu, etc."
                required
              />
            </div>
            <div>
              <label
                for="osVersionNumber"
                id="labelOSVersionNumber"
                name="labelOSVersionNumber"
                >Version # / OSBuild #:</label
              >
              <input type="text" name="osVersionNumber" id="osVersionNumber" />
            </div>
            <div class="checkbox">
              <label
                for="underWarranty"
                id="labelUnderWarranty"
                name="labelUnderWarranty"
                >Under Warranty?</label
              >
              <input type="checkbox" name="underWarranty" id="underWarranty" />
            </div>

            <div class="checkbox windows-specific">
              <label
                for="biosAndDriversUpToDate"
                id="labelBiosAndDriversUpToDate"
                name="labelBiosAndDriversUpToDate"
                >BIOS and Drivers Up to Date?</label
              >
              <input
                type="checkbox"
                name="biosAndDriversUpToDate"
                id="biosAndDriversUpToDate"
              />
            </div>
            <div>
              <label
                for="deviceName"
                id="labelDeviceName"
                name="labelDeviceName"
                >Device Name:</label
              >
              <input type="text" name="deviceName" id="deviceName" />
            </div>
          </fieldset>

          <fieldset>
            <legend>Other info</legend>

            <div>
              <label for="ipAddress" id="labelIPAddress" name="labelIPAddress"
                >IP address:</label
              >
              <input type="text" name="ipAddress" id="ipAddress" />
            </div>

            <!-- NOTE: too many to keep in a list -->
            <div>
              <label
                for="applicationName"
                id="labelApplicationName"
                name="labelApplicationName"
                >Application:</label
              >
              <input type="text" name="applicationName" id="applicationName" />
            </div>
          </fieldset>

          <fieldset>
            <label
              for="troubleshooting"
              id="labelTroubleshooting"
              name="labelTroubleshooting"
              >-- Troubleshooting Done --</label
            >

            <textarea
              name="troubleshooting"
              id="troubleshooting"
              col="100"
              rows="5"
            ></textarea>
          </fieldset>

          <div class="form-buttons">
            <button
              type="button"
              class="btn-reset"
              onclick="resetFormAndDate(this.form, document.getElementById('problemStartDate'))"
            >
              Clear
            </button>
            <button type="submit" class="btn-submit">Generate Notes</button>
          </div>
        </form>
      </div>

      <div class="output-notes">
        <h2>Output Notes</h2>
        <form id="outputForm" class="output-notes-form">
          <label for="outputNotes" id="labelOutputNotes" name="labelOutputNotes"
            >Notes:</label
          >

          <textarea
            name="outputNotes"
            id="outputNotes"
            col="100"
            rows="25"
          ></textarea>
        </form>
      </div>
    </div>
    <script>
      //data arrays

      deviceTypes = [
        "PC",
        "iOS Device (iPhone, iPad)",
        "Android Device (phone, tablet)",
        "Handheld Scanner",
        "Printer",
      ];

      operatingSystems = [
        "Windows 10",
        "Windows 11",
        "macOS",
        "iOS",
        "Android",
        "Linux",
      ];

      //general functions
      function addOptions(sourceArray, parentElement) {
        sourceArray.forEach((item) => {
          const option = document.createElement("option");
          option.value = item;
          option.textContent = item;
          parentElement.appendChild(option);
        });
      }

      function setDefaultDate(dateElement) {
        dateElement.valueAsDate = new Date();
      }

      function resetFormAndDate(form, dateElement) {
        form.reset();
        setDefaultDate(dateElement);
        showWindowsSpecific();
      }

      function isWindows(element) {
        if (element.value.includes("Windows")) {
          return true;
        }
      }
      function hideWindowsSpecific(event) {
        if (!isWindows(event.target)) {
          //use query selector all since more broadly supported
          const elementsToHide = document.querySelectorAll(".windows-specific");

          /*
                  use ES6 for of with HTML collections
                  https://stackoverflow.com/questions/22754315/for-loop-for-htmlcollection-elements
                */
          for (const element of elementsToHide) {
            element.style.display = "none";
          }
        }
      }

      function showWindowsSpecific() {
        const elementsToShow = document.querySelectorAll(".windows-specific");
        for (const element of elementsToShow) {
          element.style.display = "flex";
        }
      }

      // https://www.freecodecamp.org/news/copy-text-to-clipboard-javascript/
      async function copyContent(text) {
        try {
          document.getElementById("outputNotes").value = text;
          await navigator.clipboard.writeText(text);
          console.log("Content copied to clipboard");

          //note: text is copied to clipboard, but won't show in the alert
          // TODO: popover that says copied?
          // alert("copied text", text);
        } catch (err) {
          console.error("Failed to copy: ", err);
        }
      }

      //load options
      const osList = document.getElementById("osList");
      addOptions(operatingSystems, osList);

      const deviceTypeList = document.getElementById("deviceTypeList");
      addOptions(deviceTypes, deviceTypeList);

      //set date to default of today
      setDefaultDate(document.getElementById("problemStartDate"));

      //get data from form

      const tsForm = document.querySelector(`#ts-form`);

      let notesText = ``;
      function generateNotes(event) {
        event.preventDefault();

        //set output based on labels & form values rather than manually specifying since may change

        const deviceTypeText = `${
          document.getElementById("labelDeviceTypeList").textContent
        } ${document.getElementById("deviceTypeList").value}`;

        const osText = `${document.getElementById("labelOSList").textContent} ${
          document.getElementById("osList").value
        }`;

        const osVersion = `${
          document.getElementById("labelOSVersion").textContent
        } ${document.getElementById("osVersion").value}`;

        const osVersionNumber = `${
          document.getElementById("labelOSVersionNumber").textContent
        } ${document.getElementById("osVersionNumber").value}`;

        const underWarranty = `${
          document.getElementById("labelUnderWarranty").textContent
        } ${document.getElementById("underWarranty").checked}`;

        //https://stackoverflow.com/questions/64433943/can-an-html-checkbox-value-hold-a-boolean-instead-of-a-string

        //if os not Windows, set to n/a
        const biosAndDriversUpToDateChecked = `${
          document.getElementById("labelBiosAndDriversUpToDate").textContent
        } ${
          isWindows(document.getElementById("osList"))
            ? document.getElementById("biosAndDriversUpToDate").checked
            : "n/a"
        }`;

        const deviceName = `${
          document.getElementById("labelDeviceName").textContent
        } ${document.getElementById("deviceName").value}`;

        const problemStartDate = `${
          document.getElementById("labelProblemStartDate").textContent
        } ${document.getElementById("problemStartDate").value}`;

        const ipAddress = `${
          document.getElementById("labelIPAddress").textContent
        } ${document.getElementById("ipAddress").value}`;

        const applicationName = `${
          document.getElementById("labelApplicationName").textContent
        } ${document.getElementById("applicationName").value}`;

        const userDescriptionText = `${
          document.getElementById("labelUserDescription").textContent
        } ${document.getElementById("userDescription").value}`;

        const troubleshootingText = `${
          document.getElementById("labelTroubleshooting").textContent
        } 
          ${document.getElementById("troubleshooting").value}`;

        notesText = `
        ${osText}
        ${osVersion}
        ${osVersionNumber}
        ${deviceTypeText}
        ${underWarranty}
        ${biosAndDriversUpToDateChecked}
        ${deviceName}
        ${problemStartDate}
        ${ipAddress}
        ${applicationName}
        ${userDescriptionText}
        
        ${troubleshootingText}

              `;

        console.log(notesText);

        copyContent(notesText);
        //TODO: maybe don't reset yet?
        resetFormAndDate(
          event.target,
          document.getElementById("problemStartDate")
        );
      }

      tsForm.addEventListener(`submit`, generateNotes);
    </script>
  </body>
</html>
